/* 颜色类:R颜色,L(浅),M(中),D(深)色系,1号码 */
:root {
  --RD-1: #93291e;
  --RD-2: #ed213a;
  --RD-3: #d53737;
  --RL-1: rgb(245, 176, 176);
  --PL-1: #d9a7c7;
  --YL-1: #fffcdc;
  --WL-1: #ffffff;
  --WL-2: rgba(255, 255, 255, 0.9);
  --WL-3: rgb(235, 235, 235);
  --BLACK-D-1: #000000;
  --BLACK-D-2: rgba(0, 0, 0, 0.5);
  --BLACK-D-3: #18191c;
  --BLACK-D-4: rgba(0, 0, 0, 0.6);
  --GRAY-L-1: rgb(220, 218, 218);
  --GRAY-L-2: rgb(173, 173, 173);
  --GRAY-L-3: #f6f6f7;
  --GRAY-L-4: #8b8f93;
  --GRAY-L-5: #e3e5e7;
  --GRAY-L-6: #c4c4c4;
  --GRAY-L-7: #f5f7fa;
  --GRAY-L-8: rgba(128, 128, 128, 0.5);
  --GRAY-M-1: gray;
  --GRAY-M-2: #757775;
  --GRAY-D-1: #202226;
  --GRAY-D-2: #333333;
  --YELLOW-M-1: #f3b068;
}
/* 字体类 */
:root {
  --FM-1: 16px;
  --FM-2: 24px;
}
/* 宽高类 */
:root {
  --W-1: 250px;
  --H-1: 70px;
  --H-2: 80px;
  --H-3: 90px;
}
/* 动画曲线 */
:root {
  --smooth: cubic-bezier(0.18, 0.49, 0.64, 0.92);
}
:root {
  --primary-bg: var(--RD-3);
  --bg: linear-gradient(to right, var(--PL-1), var(--YL-1));
  --fc: var(--WL-2);
  --fs: var(--FM-1);
  --navigation-h: var(--H-1);
  --player-bar-h: var(--H-3);
  --sidebar-w: var(--W-1);
  --thin-border: var(--GRAY-L-5);
  --king: var(--YELLOW-M-1);
}
